spring.application.name=school
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=janialqu
spring.datasource.driver-class-name=org.postgresql.Driver

## Update Schema
spring.jpa.hibernate.ddl-auto=update